# SlackIntegrationCI

./: .travis.yml  pom.xml
src/main/java/: EyesSlack.java  SlackIntegrationTest.java
src/test/java/: SlackIntegrationTest.java
