<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Ticket_30755</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.8.0</version> <configuration> <release>12</release> </configuration> </plugin> </plugins> </build>

    <dependencies>

    <dependency>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-selenium-java3</artifactId>
        <version>RELEASE</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>com.applitools</groupId>-->
    <!--            <artifactId>eyes-selenium-java3-jboss</artifactId>-->
    <!--            <version>3.36</version>-->
    <!--        </dependency>-->

    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.10</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

    
</project>